# Java_EE_Personel

./: .travis.yml  README.adoc  Schema.sql  manifest.yml  pom.xml
src/main/java/io/github/oliviercailloux/y2018/: Content.java  Course.java  CourseServlet.java  CourseShort.java  DatabaseManager.java  ListCourseServlet.java  ListPersonServlet.java  Master.java  Person.java  PersonServlet.java  PreferenceServlet.java  PreferencesByCourse.java  RawPreference.java  Role.java  StudentsPreference.java
src/main/webapp/: index.jsp
src/main/webapp/pages/: coursesList.jsp  newCourse.jsp  newPerson.jsp  personsList.jsp
src/test/java/io/github/oliviercailloux/y2018/: CourseServletTest.java  PersonServletTest.java  PreferenceServletTest.java
